<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Lorem Ipsum</title>
    <link rel="shortcut icon" href="Pictures/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <div class="nav">
                <div class="nav-header">
                  <div class="nav-title">
                    <img src="Pictures/raVen-avatar.png" height="30" width="30">
                    Ravencod
                  </div>
                </div>
                <div class="nav-btn">
                  <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                  </label>
                </div>
                <input type="checkbox" id="nav-check">
                <div class="nav-links">
                  <a href="https://www.youtube.com/watch?v=s8MDNFaGfT4" >It's Peanut Butter Jelly Time</a>
                  <a href="http://www.nyan.cat/" >Nyan nyan nyan</a>
                  <a href="https://www.youtube.com/watch?v=vQBGDW7r_aw">Du-du-du-duel</a>
                </div>
              </div>

    <div id="container">
            <h1>Lorem Ipsum</h1>
        <div class="text">
            <p>
                <img src="Pictures/1.png">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas malesuada, nunc in varius bibendum, augue velit imperdiet orci, a egestas metus velit sit amet odio. Donec nec ligula fermentum, viverra tellus nec, commodo quam. Quisque quis sapien eget nisl interdum dictum. Quisque consequat non leo et sollicitudin. Fusce et consectetur massa. Nullam bibendum massa augue. Praesent eget ex non urna dignissim consequat. Suspendisse quis semper leo, at facilisis turpis. Suspendisse euismod nisi vel massa fermentum, eu fringilla felis congue. Integer sodales vestibulum nisi, et pharetra est interdum non. Sed porta egestas erat ornare tincidunt. In hac habitasse platea dictumst.

                Aenean vel viverra orci. Morbi sit amet mauris elementum orci malesuada lacinia a non dui. Curabitur vel faucibus erat, sit amet luctus ante. Integer in tempus nulla, in placerat enim. Quisque faucibus sollicitudin tincidunt. In vel maximus magna, et dignissim erat. Praesent consectetur ex ac elit consectetur, ac finibus nibh feugiat. Donec et molestie felis. Quisque in turpis lorem. Ut elementum viverra lacinia.
                
                Vestibulum in ullamcorper dui. Nullam id ipsum ultrices neque tincidunt placerat quis sed tellus. Ut massa dui, volutpat non blandit mollis, luctus in diam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent sagittis nulla quis tempus vestibulum. Nullam eros justo, consequat at congue vel, porttitor quis neque. Mauris pretium sagittis ex ut venenatis. Aliquam consectetur lacus nibh, quis rutrum tellus finibus non. Sed congue massa et lorem blandit, eu vehicula nisl ornare. Sed varius ullamcorper condimentum. Maecenas turpis augue, eleifend eget venenatis et, vehicula vitae lectus. Aliquam et interdum turpis. Maecenas tristique gravida purus eget vehicula. Ut at turpis risus. Maecenas eleifend imperdiet sapien, et fringilla ex fringilla vitae.
                
                Praesent varius, turpis ac aliquet eleifend, risus elit condimentum turpis, a convallis leo libero eget purus. Vestibulum ligula justo, laoreet quis ex quis, condimentum sollicitudin arcu. Curabitur non volutpat sapien, sit amet volutpat enim. Donec eu lorem scelerisque, blandit magna venenatis, eleifend massa. Morbi sit amet lorem aliquam, dapibus odio id, suscipit velit. In vel odio imperdiet, tincidunt risus eu, viverra enim. Fusce iaculis, diam eu lobortis mollis, libero velit hendrerit diam, vel dignissim quam leo sed felis. Curabitur varius, massa ultricies porta egestas, ex dui rhoncus metus, non viverra massa erat hendrerit nibh. Etiam maximus nisl ac pretium malesuada. Curabitur non turpis in purus aliquam euismod a ac dolor. Nullam molestie commodo ipsum quis imperdiet. In hac habitasse platea dictumst.
                
                Cras lacus felis, hendrerit vitae ipsum id, pellentesque fermentum nibh. Cras accumsan libero ut facilisis eleifend. Vivamus cursus, nisl non pharetra interdum, lectus augue tincidunt diam, vitae volutpat libero lacus et nulla. Vivamus ut nisi eget lectus vehicula finibus eget nec eros. Morbi non sodales sem, sed tincidunt ante. Phasellus mi dui, iaculis eget nisi id, consequat ultrices justo. Donec vestibulum tortor sit amet enim convallis placerat. Quisque lacinia tellus a nulla aliquam malesuada. Cras eu nibh scelerisque leo convallis vestibulum. Fusce nec ornare est. Nullam eget iaculis neque, nec bibendum erat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque lacus magna, pellentesque et congue sed, sodales dignissim nunc.</p>
                
        </div>
    </div>

    <footer>
        <div class="footer">
            <ul class="l2">
                <li><a href= https://twitter.com/ >Twitter</a></li>
                <li><a href= https://www.facebook.com/ >Facebook</a></li>
            </ul>
            </div>
    </footer>
</body>

</html>